# AppProyectoAplicada

./: AppSistemaReservasRestaurente.sln  README.md
AppSistemaReservasRestaurente/: AppSistemaReservasRestaurente.csproj  Program.cs  appsettings.json
AppSistemaReservasRestaurente/Controllers/: AccountController.cs  ClientesController.cs  GestionarController.cs  HistorialesController.cs  HomeController.cs  HorariosController.cs  MesasController.cs  ReservasController.cs
AppSistemaReservasRestaurente/Data/: BDContexto.cs  BDInicio.cs
AppSistemaReservasRestaurente/Migrations/: 20250822232236_InicialIdentity.Designer.cs  20250822232236_InicialIdentity.cs  20250823190545_InicialIdentity.Designer.cs  20250823190545_InicialIdentity.cs  20250823224316_InicialIdentity.Designer.cs  BDContextoModelSnapshot.cs
AppSistemaReservasRestaurente/Models/: ApplicationUser.cs  Cliente.cs  ErrorViewModel.cs  Horario.cs  Mesa.cs  Reserva.cs  ReservaHorarioVM.cs  Usuario.cs
AppSistemaReservasRestaurente/Properties/: launchSettings.json
AppSistemaReservasRestaurente/Services/: EmailService.cs  IEmailService.cs
AppSistemaReservasRestaurente/Views/: _ViewImports.cshtml
AppSistemaReservasRestaurente/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSistemaReservasRestaurente/Views/Gestionar/: Index.cshtml
AppSistemaReservasRestaurente/Views/Historiales/: Index.cshtml
AppSistemaReservasRestaurente/Views/Home/: Index.cshtml
AppSistemaReservasRestaurente/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  DetallesReserva.cshtml  (+3 more)
(+26 files in other folders)
